<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Forum&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Nature_img/logo-green.svg">
    <title>Nature</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }

        ::selection {
            background-color: #ffd936;
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }


        .main {
            background-image: url(./AboutUsImg/header-hero-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            padding-bottom: 100px;
            position: relative;
            z-index: 1;
        }

        .main::after {
            position: absolute;
            content: "";
            z-index: -1;
            background-color: #000;
            opacity: 0.1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .main h1 {
            font-size: 80px;
            font-weight: 400;
            letter-spacing: -3px;
            margin: 0;
            padding-top: 150px;
            padding-bottom: 70px;

        }

        .logo img {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .navigation {
            max-width: 1200px;
            position: relative;
        }

        .nav ul {
            position: absolute;
            right: 0;
            margin-top: 30px;
        }

        .nav ul li {
            display: inline-block;

        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin-top: 50px;
        }

        .number {
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .missionandvalues {
            margin: 0 auto;
            text-align: center;
        }

        .missionandvalues::after {
            clear: both;
            content: "";
            display: table;
        }

        .mission {
            float: left;
            width: 50%;
        }

        .mission h2 {
            color: #536942;
            font-weight: 100;
            font-size: 23px;
            margin-left: 210px;
        }

        .mission p {
            color: #7d8e70;
            max-width: 385px;
            margin: 0 auto;
            padding-bottom: 75px;
            margin-right: 20px;
        }

        .value {
            float: left;
            width: 50%;
        }

        .value h2 {
            color: #536942;
            font-weight: 100;
            font-size: 23px;
            margin-right: 210px;
        }

        .value p {
            color: #7d8e70;
            max-width: 385px;
            margin: 0 auto;
            padding-bottom: 75px;
            margin-left: 20px;
        }


        .jane {
            background-color: #f6f8f5;
            text-align: center;
        }

        .text h4 {
            font-family: 'Forum', cursive;
            text-transform: none;
            font-weight: 100;
            text-align: center;
            font-size: 34px;
            max-width: 500px;
            margin: 0 auto;
            line-height: 43px;
            word-spacing: -1px;
            letter-spacing: -1px;
            color: #536942;
            padding-top: 75px;
            padding-bottom: 50px;
        }

        .imag img {
            height: auto;
            width: 1170px;
            padding-top: 20px;
            padding-right: 185px;
            padding-left: 185px;
            padding-bottom: 40px;
        }

        .qtext h4 {
            font-family: 'Forum', cursive;
            text-transform: none;
            font-weight: 100;
            text-align: center;
            font-size: 34px;
            max-width: 700px;
            margin: 0 auto;
            line-height: 43px;
            word-spacing: -1px;
            letter-spacing: -1px;
            color: #536942;
            padding-top: 35px;
            padding-bottom: 50px;
        }

        .img1 img {
            opacity: 0.4;
            padding-top: 70px;
            padding-bottom: -30px;
            width: 40px;
        }

        .img2 img {
            width: 50px;
        }

        .jname {
            color: #53694270;
            padding-bottom: 40px;
        }

        .footer {
            background-color: #fff;
            position: relative;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .footer ul {
            margin: 0;
            padding-top: 10px;
        }

        .footer ul li {
            list-style-type: none;
            display: inline-block;
        }

        .footer ul li a {
            text-decoration: none;
            margin: 0px 10px;
            color: #536942;
        }

        .footer p {
            text-align: right;
            margin-right: 50px;
            color: #536942;
            position: absolute;
            top: 20px;
            right: 45px;

        }

        .footer ul {
            float: left;

        }

        .footer img {
            float: left;
            width: 60px;
            margin-left: 225px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <img src="Nature_img/logo-white.svg" alt="" width="60px" height="50px">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="./NatureHomepage.html">Home</a></li>
                        <li><a href="./NatureAboutUs.html">About</a></li>
                        <li><a href="./NatureServices.html">Service</a></li>
                        <li><a href="./NatureContact.html">Contact</a></li>
                        <li style="margin-right: 20px;"><a href="" class="number">202-505-0188</a></li>
                    </ul>
                </div>
            </div>
            <h1>about us</h1>
        </div>

    </div>

    <div class="text">
        <h4>We’re a highly collaborative and supportive team, coming together on every project
            to ensure our clients get the very best result.</h4>
    </div>

    <div class="container">
        <div class="imag">
            <img src="./AboutUsImg/contact-hero.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="missionandvalues">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Build the best product that creates the most value for our customers, use
                    business to inspire and implement environmentally friendly solutions.</p>
            </div>
            <div class="value">
                <h2>Our Values</h2>
                <p>We strive to go above and beyond for our clients no matter the challenge. We aim
                    to deliver our very best work every single day across our services.</p>
            </div>
        </div>
    </div>

    <div class="jane">
        <div class="img1">
            <img src="./Nature_img/quotes.svg" alt="">
        </div>
        <div class="qtext">
            <h4>
                <q>Love Nature has an amazing team of hard working professionals. It has been a
                    pleasure to meet them.</q>
            </h4>
        </div>
        <div class="img2">
            <img src="./AboutUsImg/avatar_on_about.png" alt="">
        </div>
        <div class="jname">
            <p>Emily Davis</p>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <ul>
                <li><a href="">
                        Home
                    </a></li>

                <li><a href="">
                        About
                    </a></li>

                <li><a href="">
                        Services
                    </a></li>

                <li><a href="">
                        Contact
                    </a></li>
            </ul>

            <img src="./Nature_img/logo-green.svg" alt="">
            <p>Love Nature by Tyler Moore</p>
        </div>
    </div>

</body>

</html>